src/AppBundle/Resources/config/services.yml (before)
services:

    app.user:
        class: Core\App\User
        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler]

    app.group:
        class: Core\App\Group
        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler, @validator]

    app.token_authenticator:
        class: AppBundle\Security\TokenAuthenticator
        arguments: [@doctrine.odm.mongodb.document_manager]

    app.cache:
        class: Core\Cache\CacheProvider
        arguments: [@app.cache_predis]

    app.cache_predis:
        class: Core\Cache\Predis\PredisAdapter
        arguments: [@snc_redis.default]

    app.data_handler:
        class: Core\Data\DataHandler
        arguments: [@serializer]

    app.cache_controller:
        class: AppBundle\Controller\CacheController
        calls:
            - [setContainer, [@service_container]]

    app.group_controller:
        class: AppBundle\Controller\GroupController
        arguments: [@app.cache, @app.group, @app.cache_controller]

    app.user_controller:
        class: AppBundle\Controller\UserController
        arguments: [@app.cache, @app.user, @app.cache_controller]

src/AppBundle/Resources/config/services.yml (after)
services:

    app.error_handler:
        class: Core\Error\ErrorHandler
        arguments: [@app.error_processor]

    app.error_processor:
        class: Core\Error\ApiErrorProcessor

    app.user:
        class: Core\App\User
        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler]

    app.group:
        class: Core\App\Group
        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler, @validator, @app.error_handler]

    app.token_authenticator:
        class: AppBundle\Security\TokenAuthenticator
        arguments: [@doctrine.odm.mongodb.document_manager]

    app.cache:
        class: Core\Cache\CacheProvider
        arguments: [@app.cache_predis]

    app.cache_predis:
        class: Core\Cache\Predis\PredisAdapter
        arguments: [@snc_redis.default]

    app.data_handler:
        class: Core\Data\DataHandler
        arguments: [@serializer]

    app.cache_controller:
        class: AppBundle\Controller\CacheController
        calls:
            - [setContainer, [@service_container]]

    app.group_controller:
        class: AppBundle\Controller\GroupController
        arguments: [@app.cache, @app.group, @app.cache_controller]

    app.user_controller:
        class: AppBundle\Controller\UserController
        arguments: [@app.cache, @app.user, @app.cache_controller]

src/AppBundle/Resources/config/services.yml (diff)
@@ -1,12 +1,19 @@
 services:
 
+    app.error_handler:
+        class: Core\Error\ErrorHandler
+        arguments: [@app.error_processor]
+
+    app.error_processor:
+        class: Core\Error\ApiErrorProcessor
+
     app.user:
         class: Core\App\User
         arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler]
 
     app.group:
         class: Core\App\Group
-        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler, @validator]
+        arguments: [@doctrine.odm.mongodb.document_manager, @request_stack, @security.token_storage, @app.data_handler, @validator, @app.error_handler]
 
     app.token_authenticator:
         class: AppBundle\Security\TokenAuthenticator
